#!/bin/bash
#
# Shell script for building armv7m7-imxrt106x-evk project
#
# Copyright 2022 Phoenix Systems
# Author: Lukasz Kosinski
#

[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1

: "${WATCHDOG:=0}"
export WATCHDOG

#
# lwIP configuration
#
LWIPOPTS_DIR="$(pwd)/_projects/$TARGET/lwip"
export LWIPOPTS_DIR
export LWIP_IPSEC_BUILD=no
export LWIP_WIFI_BUILD=no

#
# Setup model of KSZ8081 On-Board Chip
#
export EPHY_KSZ8081=RNB

#
# Ports configuration - additional to the one from _targets
#
if [ "$LONG_TEST" = "y" ]; then
	export PORTS_COREMARK_PRO=y
fi

b_image_project () {
	b_log "The images have been built for the ${TARGET} platform"
}
