#!/bin/bash
#
# Shell script for building riscv64-gr765-fpga project
#
# Copyright 2025 Phoenix Systems
# Author: Lukasz Leczkowski
#

[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1


export PLO_DEVICES="uart-grlib ram-storage"
export BOOT_DEVICE="ram0"
export RISCV_ISA_STRING="rv64gch_zba_zbb_zbs_zbc_zbkc_zbkb_zbkx_zcb_zkn_zkr_sscofpmf_sstc_ssstateen_smepmp_smaia_ssaia_zicbom_zicond_zfh_zfhmin"

b_image_project () {
	rm -f "$PREFIX_BOOT/sbi-${TARGET_SUBFAMILY}.elf"
	rm -f "$PREFIX_BOOT/sbi-ram-${TARGET_SUBFAMILY}.elf"
	cp -a "${PREFIX_PROG_STRIPPED}sbi-${TARGET_SUBFAMILY}.elf" "$PREFIX_BOOT/"
	cp -a "${PREFIX_PROG_STRIPPED}sbi-ram-${TARGET_SUBFAMILY}.elf" "$PREFIX_BOOT/"
	b_log "The images have been built for the ${TARGET} platform"
}
