#
# Shell script for building Phoenix-RTOS microdistribution
#
# Copyright 2018, 2019, 2020 Phoenix Systems
# Author: Kaja Swat, Aleksander Kaminski, Pawel Pisarczyk, Lukasz Kosinski
#

set -e

#TARGET=ia32-generic
#TARGET=armv7a7-imx6ull
TARGET=riscv64-spike

TARGET_FAMILY=`echo $TARGET | awk -F- '{ print $1 }'`
TARGET_SUBFAMILY=$TARGET_FAMILY-`echo $TARGET | awk -F- '{ print $2 }'`

. _targets/build.project.${TARGET_SUBFAMILY}

#
# Project specific build
#
b_build() {

	b_build_target

}

#
# Project specific image
#
b_image() {
	b_image_target
}
