#!/bin/bash
#
# Shell script for building Phoenix-RTOS microdistribution
#
# Copyright 2018, 2019, 2020 Phoenix Systems
# Author: Kaja Swat, Aleksander Kaminski, Pawel Pisarczyk, Lukasz Kosinski, Hubert Buczynski
#
[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1



# optional args will be printed in red
b_list_available_targets() {
    [ "$#" -gt 0 ] && echo -e "\e[1;31m$*\e[0m"
    echo -e "Please specify a valid traget by setting TARGET variable to one of:"
    find _targets/build.project.*  | cut -d. -f 3
    find _projects/build.project.* 2>/dev/null | cut -d. -f 3
}

# it's best to provide TARGET by env variable
if [ -z "$TARGET" ]; then
    b_list_available_targets "TARGET variable not set"
    exit 1
fi


TARGET_FAMILY=$(echo "$TARGET" | awk -F- '{ print $1 }')
TARGET_SUBFAMILY="$(echo "$TARGET" | awk -F- '{ print $2 }')"
TARGET_PROJECT="$(echo "$TARGET" | awk -F- '{ print $3 }')"


BUILD_TARGET_FILE="_targets/build.project.${TARGET_FAMILY}-${TARGET_SUBFAMILY}"
BUILD_PROJECT_FILE="_projects/build.project.${TARGET_FAMILY}-${TARGET_SUBFAMILY}-${TARGET_PROJECT}"


if [ "$TARGET" != "$TARGET_FAMILY-$TARGET_SUBFAMILY" ] && [ "$TARGET" != "$TARGET_FAMILY"-"$TARGET_SUBFAMILY"-"$TARGET_PROJECT" ] || [ "${TARGET: -1}" = "-" ]; then
	b_list_available_targets "TARGET='$TARGET' has invalid format"
	exit 1
fi

if [ ! -f "$BUILD_TARGET_FILE" ]; then
	b_list_available_targets "TARGET='$TARGET' is unavailable for this project"
	exit 1
fi

. "$BUILD_TARGET_FILE"

if [ -n "$TARGET_PROJECT" ]; then
	if [ ! -f "$BUILD_PROJECT_FILE" ]; then
		b_list_available_targets "TARGET='$TARGET' is unavailable for this project"
        	exit 1
    	fi

	. "$BUILD_PROJECT_FILE"
fi



#
# Project specific build
#
b_build() {
	declare -F b_build_project && b_build_project
	b_build_target
}

#
# Project specific image
#
b_image() {
	b_image_target
}

#
# Project specific build test
#
b_build_test() {
	b_log "Installing tests in the phoenix-rtos filesystem"
	if [ -n "$TEST_MAKECMDGOALS" ]; then
		(cd phoenix-rtos-tests && make $MAKEFLAGS $TEST_MAKECMDGOALS)
	fi
}
