#!/usr/bin/env bash
#
# Shell script for building riscv64-generic-qemu project
#
# Copyright 2022, 2024 Phoenix Systems
# Author: Lukasz Kosinski, Lukasz Leczkowski
#

[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1

export PLO_DEVICES="ram-storage uart-16550"
export RISCV_ISA_STRING="rv64gch_zicbom_zicboz_zicntr_zihintntl_zihintpause_zihpm_zawrs_zfa_zca_zcd_zba_zbb_zbc_zbs_sstc"

b_image_project () {
	b_log "Adding PLO to Phoenix SBI"
	# WARN: the plo embedded in SBI is being run, not the one in loader.disk
	make -C plo/riscv-sbi all PAYLOAD_PATH="$PREFIX_BOOT/plo.img" PAYLOAD_ADDR=0x80200000
	cp "${PREFIX_PROG}sbi-${TARGET_SUBFAMILY}.elf" "$PREFIX_BOOT/"

	b_log "The images have been built for the ${TARGET} platform"
}
