#!/bin/bash
#
# Shell script for building sparcv8leon-generic-qemu project
#
# Copyright 2023 Phoenix Systems
# Author: Lukasz Leczkowski
#

[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1

export PLO_DEVICES="ram-storage uart-grlib"

#
# Ports configuration - additional to the one from _targets
#
if [ "$LONG_TEST" = "y" ]; then
	export PORTS_COREMARK_PRO=y
fi

b_image_project () {
	b_log "The images have been built for the ${TARGET} platform"
}
