#!/bin/bash
#
# Shell script for building armv7a9-zynq7000-qemu project
#
# Copyright 2022 Phoenix Systems
# Author: Damian Loewnau
#

[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1

export FS_WRITE_CLEANMARKERS=y

# No networking
export BUSYBOX_CONFIG="${PROJECT_PATH}/busybox_config"

#
# Ports configuration - additional to the one from _targets
#
if [ "$LONG_TEST" = "y" ]; then
	export PORTS_COREMARK_PRO=y
fi

b_image_project () {
	b_log "The images have been built for the ${TARGET} platform"
}
