#!/bin/bash
#
# Shell script for building armv7a9-zynq7000-pilot project
#
# Copyright 2022 Phoenix Systems
# Author: Lukasz Kosinski
#

[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1

. "_targets/build.project.armv7a9-zynq7000"

# No networking
export BUSYBOX_CONFIG="${PROJECT_PATH}/busybox_config"

# Pre-init script is launched before user script
PREINIT_SCRIPT=(
	"map kddr 0x100000 0x12ffff rwx"
	"map ddr 0x130000 0x900000 rwx"
	"map ocram1 0x00000000 0x00030000 rwx"
	"phfs usb0 1.2 phoenixd"
	"phfs uart0 0.0 phoenixd"
	"phfs uart1 0.1 raw"
	"phfs flash0 2.0 raw"
	"console 0.1")


# Production user script contains applications to run Phoenix-RTOS
USER_SCRIPT=(
	"kernel ${BOOT_DEVICE}"
	"app ${BOOT_DEVICE} -x dummyfs;-N;devfs;-D ddr ddr"
	"app ${BOOT_DEVICE} -x zynq7000-uart ddr ddr"
	"app ${BOOT_DEVICE} -x psh;-i;/etc/rc.psh ddr ddr"
	"app ${BOOT_DEVICE} -x zynq7000-flash;-r;/dev/mtd0:${FS_OFFS}:0x800000:jffs2; ddr ddr"
	"app ${BOOT_DEVICE} -x zynq7000-pwm;-r1000000;-b0x43c00000 ddr ddr"
	"app ${BOOT_DEVICE} -x zynq7000-xgpio;-b0x41200000 ddr ddr"
	"app ${BOOT_DEVICE} -x zynq7000-spi;1 ddr ddr"
	"alias bitstream.bin $BS_OFFS $BS_SZ"
	"bitstream ${BOOT_DEVICE} bitstream.bin"
	"wait 500"
	"go!")


b_build_project () {
	b_log "Building phoenix-pilot-core"
	make -C phoenix-pilot-core all install
}
