#!/bin/bash
#
# Shell script for building armv7a9-zynq7000-zedboard project
#
# Copyright 2022 Phoenix Systems
# Author: Damian Loewnau
#

[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1


# TODO: why? because we're always erasing partition in PLO beforehand (it writes eraseblocks automatically)
export FS_WRITE_CLEANMARKERS=n

# No networking
export BUSYBOX_CONFIG="${PROJECT_PATH}/busybox_config"

b_image_project () {
	b_log "The images have been built for the ${TARGET} platform"
}
