#!/bin/bash
#
# Shell script for building armv7a9-zynq7000-zedboard project
#
# Copyright 2022 Phoenix Systems
# Author: Damian Loewnau
#

[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1


# TODO: current implementation of qspi supports only 3-bytes addressing. Cannot access the 32 MB of the flash memory.

# Example of the NOR flash memory layout for Spansion s25fl256s1 (32 MB) placed on Zedboard
#    region 1 <0:0x1ffff>    #    region 2 <0x20000:1xFDFFFF>    #
#          /dev/mtd0         #              /dev/mtd1           #

# No networking
export BUSYBOX_CONFIG="${PROJECT_PATH}/busybox_config"


# Pre-init script is launched before user script
PREINIT_SCRIPT=(
	"map kddr 0x100000 0x12ffff rwx"
	"map ddr 0x130000 0x900000 rwx"
	"map ocram1 0x00000000 0x00030000 rwx"
	"phfs usb0 1.2 phoenixd"
	"phfs uart0 0.0 phoenixd"
	"phfs uart1 0.1 raw"
	"phfs flash0 2.0 raw"
	"console 0.1")


# Production user script contains applications to run Phoenix-RTOS
USER_SCRIPT=(
	"kernel ${BOOT_DEVICE}"
	"app ${BOOT_DEVICE} -x dummyfs;-N;devfs;-D ddr ddr"
	"app ${BOOT_DEVICE} -x zynq7000-uart ddr ddr"
	"app ${BOOT_DEVICE} -x psh;-i;/etc/rc.psh ddr ddr"
	"app ${BOOT_DEVICE} -x zynq7000-flash;-r;/dev/mtd1:$((FS_OFFS-0x20000)):0x800000:jffs2 ddr ddr"
	"wait 500"
	"go!")


b_image_project () {
	b_log "The images have been built for the ${TARGET} platform"
}
