#!/bin/bash
#
# Shell script for building sparcv8leon-gr716-mimas project
#
# Copyright 2023 Phoenix Systems
# Author: Lukasz Leczkowski
#

[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1

# no NVM storage, all programs are being loaded via UART
export BOOT_DEVICE="uart0"

export PLO_DEVICES="gpio-gr716 uart-grlib"

prepare_plo_img() {
	#TODO: consider using nvm.yaml for merging header with plo
	local f="${PREFIX_PROG_STRIPPED}plo-${TARGET_FAMILY}-${TARGET_SUBFAMILY}.img"
	local sz=$(stat -c%s "$f")
	#TODO: why "- 4" ?
	sz=$(((sz - 4)/4))
	printf "\xde\xad\xbe\xef" > "$PREFIX_BOOT/plo.img"
	printf "%08X" $sz | xxd -r -p >> "$PREFIX_BOOT/plo.img"
	printf "\x40\x10\x00\x00" >> "$PREFIX_BOOT/plo.img"
	cat "$f" >> "$PREFIX_BOOT/plo.img"
}


b_image_project () {
	prepare_plo_img;

	# no NVM storage, all programs are being loaded via UART - prepare user.plo and all binaries in "PREFIX_BOOT"
	image_builder.py script --nvm "$NVM_CONFIG" --script "$PLO_SCRIPT_USER" --out "${PREFIX_BOOT}/user.plo"

	cp -a "${PREFIX_PROG_STRIPPED}phoenix-${TARGET_FAMILY}-${TARGET_SUBFAMILY}.elf" "$PREFIX_BOOT/"
	cp -a "${PREFIX_PROG_STRIPPED}dummyfs" "$PREFIX_BOOT/"
	cp -a "${PREFIX_PROG_STRIPPED}grlib-multi" "$PREFIX_BOOT/"
	cp -a "${PREFIX_PROG_STRIPPED}psh" "$PREFIX_BOOT/"

	b_log "The images have been built for the ${TARGET} platform"
}
