_______  _/\______     _____  __/\________   
___ /  |/  / __/ | /| / / _ )/  _/ __/ __/   
__ / /|_/ / _/ | |/ |/ / _  |/ // _/_\ \     
  /_/  /_/___/ |__/|__/____/___/___/   /     
                                    \ /      
+-mw-------- ... mewbies.com ... --/ /------+
                                   \/        
collection of 101 VT100 ASCII art animation 
files by various artist for http://mewbies.com
/acute_terminal_fun_02_view_ascii_art_ansi_art
_and_movies_on_the_terminal.htm#vt100
[vt_files.zip]   [01/01]	
