vt_files.zip contain 101 VT100 ASCII art animation files.
All but eight of these vt files are from http://artscene.textfiles.com
The other eight are from http://grox.net/misc/vt/

 SIZE    NAME
 206414  aquarium.vt
   4510  arrow.vt
  11122  bambi_godzila.vt
  12818  bambi.vt
   9150  barney.vt
  14415  beer.vt
  14726  bevis.butthead.vt
   2687  blinkeyes.vt
   2649  bomb.vt
   4096  bugsbunny.vt
  17418  cartwhee.vt
 124032  castle.vt
  85697  cert18.vt
   8102  coke.vt
  42517  cowboom.vt
  43515  cow.vt
  14116  crash.vt
  26284  cursor.vt
   8512  delay.vt
  14055  demo.vt
   1446  dodgeram.vt
  15297  dontworry.vt
  15305  dont-wor.vt
   1875  duckpaint.vt
   6727  fireworks.vt
  34801  firework.vt
 211945  fishy2.vt
   6542  fishy-fishy.vt
   8473  fishy.vt
  33029  flatmap.vt
  19490  frogs.vt
  11620  glass.vt
  29696  globe.vt
  13460  hallow.vt
   3500  hello.vt
  59568  iluvu.vt
  41773  juanspla.vt
   3173  july.4.vt
  28816  jumble.vt
  57344  maingate.vt
 107136  mark_twain.vt
  51041  monkey.vt
  22016  monorail.vt
   6845  moon_animation.vt
 250452  movglobe.vt
  11274  mr_pumpkin.vt
  19159  nasa.vt
  40186  newbeer.vt
  10777  new_year.vt
   2248  nifty.vt
  62341  olimits.vt
  63832  outerlimits.vt
  17248  pac3d.vt
  24788  paradise.vt
  79456  peace.vt
  28794  prey_col.vt
   9010  prey.vt
  51387  shuttle.vt
    229  sig.vt
  12544  skyway.vt
 191745  snails.vt
  10610  snowing.vt
   3016  spinweb.vt
 130234  sship.vt
 100342  startrek.vt
   6515  strike.vt
   1888  sun.vt
  21929  surf.vt
   9176  tetris.vt
  39808  tomorrw.vt
   3189  torturetest.vt
  49089  treadmill.vt
 100341  trekvid.vt
  21075  trek.vt
  13114  turkey.vt
  63909  tv.vt
  64272  twilight.vt
  62341  twilightzone.vt
   3702  valentine.vt
   3702  valentin.vt
  80554  van_halen.vt
  23493  vicki.vt
   9749  wineglas.vt
   8233  xmas-00.vt
   8861  xmas-01.vt
  36625  xmas-02.vt
  16129  xmas-03.vt
  29934  xmas-04.vt
  28369  xmas-05.vt
   2813  xmas-06.vt
   1799  xmas-07.vt
   2897  xmas-08.vt
  29519  xmas-09.vt
  78759  xmas2.vt
 130278  xmas_large.vt
  16384  xmasshort.vt
  46046  xmas.vt
  15602  zorro.vt
/x_rated/
  25081  dirty.vt
   8904  dogs.vt
 110650  safesex.vt
