#!/bin/bash
#
# Shell script for building armv7a9-zynq7000 project
#
# Copyright 2021 Phoenix Systems
# Author: Hubert Buczynski
#
[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1


# Pre-init script is launched before user script
PREINIT_SCRIPT=("map ddr 0x100000 0x900000 rwx"
                "phfs usb0 1.2 phoenixd"
                "phfs uart0 0.0 phoenixd"
                "phfs uart1 0.1 raw"
                "console 0.1"
                "wait 1500")


b_mkscript_preinit() {
	mkdir -p "$PREFIX_BUILD/plo/"
	rm -f "$PREFIX_BUILD/plo/script.plo"

	for cmd in "${PREINIT_SCRIPT[@]}"; do
		printf "%s\n" "$cmd"
	done >> "$PREFIX_BUILD/plo/script.plo"
}


b_build_target() {
	b_log "Building sample project for $TARGET"

	b_log "Building plo"
	b_mkscript_preinit
	make -C plo all

	cp "${PREFIX_PROG_STRIPPED}plo-ram-${TARGET_FAMILY}-${TARGET_SUBFAMILY}.img" _boot/
	cp "${PREFIX_PROG_STRIPPED}phoenix-${TARGET_FAMILY}-${TARGET_SUBFAMILY}.elf" _boot/
}


b_add2img() {
	echo "b_add2img"
}


b_image_target() {
	echo "b_image_target"
}

b_test_target() {
	:
}


export -f b_build_target
