#!/usr/bin/env bash
#
# Shell script for building armv8r52-mps3an536 project
#
# Copyright 2018-2020, 2024 Phoenix Systems
# Author: Kaja Swat, Aleksander Kaminski, Pawel Pisarczyk, Lukasz Kosinski, Lukasz Leczkowski
#
[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1

. "_targets/build.common"

CROSS=arm-phoenix-

export BUSYBOX_CONFIG=$(realpath "busybox_config")
export DROPBEAR_CUSTOM_CFLAGS="-DLTC_NO_BSWAP"
export PSH_DEFUSRPWDHASH="0B1ANiYi45IhxkfmUW155/GBd4IRE="

#
# Ports configuration
#
export PORTS_BUSYBOX=n
export PORTS_PCRE=n
export PORTS_OPENSSL=n
export PORTS_LIGHTTPD=n
export PORTS_DROPBEAR=n
export PORTS_LUA=n
export PORTS_LZO=n
export PORTS_OPENVPN=n
export PORTS_JANSSON=n
export PORTS_CURL=n


#
# Platform dependent parameters
#
SIZE_PAGE=$((0x1000))
PAGE_MASK=$((~(SIZE_PAGE - 1)))

#
# Project specific build
#

BOOT_DEVICE="flash0"
NAME_USER_SCRIPT="user.plo"
OFFS_USER_SCRIPT=$((0x8000))
MAGIC_USER_SCRIPT=$((0xdabaabad))
KERNEL_OFFS=$((0x9000))


# Physical kernel address
KERNEL_PHBASE=$((0x10000000)) # bram start address
KERNEL_PHOFFS=$((0x0))
export KERNEL_PHADDR=$(printf "%08x" $(($KERNEL_PHBASE + KERNEL_PHOFFS)))

# All data/code maps need to be cacheable to allow unaligned accesses

# Pre-init script is launched before user script
PREINIT_SCRIPT=(
	"map atcm 0x00000000 0x00007fff rwxcb"
	"map bram 0x10000000 0x1007ffff rwxcb"
	"map ddr 0x20000000 0xdfffffff rwxcb"
	"phfs flash0 2.0 raw"
	"console 0.2")


USER_SCRIPT=(
	"kernel ${BOOT_DEVICE}"
	"app ${BOOT_DEVICE} -x dummyfs ddr ddr"
	"app ${BOOT_DEVICE} -x cmsdk-apbuart ddr ddr"
	"app ${BOOT_DEVICE} -x psh ddr ddr"
	"wait 500"
	"go!")


b_build_project() {
	b_log "Building user applications"
	make -C "_user" all install
}


b_build_target() {
	b_log "Building $TARGET project"
	b_log "Building phoenix-rtos-loader"

	b_mkscript_preinit

	make -C plo all
}


b_image_target() {
	b_log "Building image of $TARGET"
	b_mkscript_user "${USER_SCRIPT[@]}"
	b_prod_image
}


b_test_target() {
	b_log "Build and install tests in the phoenix-rtos filesystem"
	make -C "phoenix-rtos-tests" all install
}
