#!/bin/bash
#
# Common shell script's functions for imxrt
#
# Copyright 2021 Phoenix Systems
# Author: Hubert Buczynski
#
[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1

KERNEL_ELF="phoenix-${TARGET_FAMILY}-${TARGET_SUBFAMILY}.elf"

# TODO: use same convention for all bool-like variables such as: BANKSWITCH and IMAGE_PAD_FF
# TODO: set default values for optional variables in separate dedicated function invoked before usage

# Function gets the following argument:
# - $1 - array contains user's commands
#
# Output variables:
# - PROGS - absolute paths of the applications/blobs defined in the script
b_mkscript_user() {
	PROGS=()
	local cmds=("$@")
	mkdir -p "$PLO_SCRIPT_DIR"

	# Function needs external variables to be defined in a project file:
	: "${MAGIC_USER_SCRIPT:?variable unset}" # number which is assigned to user script
	: "${NAME_USER_SCRIPT:?variable unset}"  # name of the user script
	: "${KERNEL_OFFS:?variable unset}"       # offset on flash memory where kernel is located
	: "${SIZE_PAGE:?variable unset}"
	: "${PAGE_MASK:?variable unset}"

	# Optional variables used for remote firmware upgrade:
	local -r OPT_NAME_USER2_SCRIPT=${NAME_USER2_SCRIPT:-} # name of the secondary user script
	local -r OPT_BANK2_BASE=${BANK2_BASE:-}               # offset of the secondary user script

	# Find out if we need a .elf or a .bin kernel.
	# We need to know the kernel size in the image before first app cmd (which might be before kernel cmd)
	for cmd in "${cmds[@]}"; do
		args=($cmd)

		if [ "${args[0]}" = "kernel" ]; then
			KERNEL_FILE=$KERNEL_ELF
			break
		elif [ "${args[0]}" = "kernelimg" ]; then
			KERNEL_BIN="$(basename "${KERNEL_ELF}" .elf).bin"
			${CROSS}objcopy "${PREFIX_PROG_STRIPPED}${KERNEL_ELF}" -O binary "${PREFIX_PROG_STRIPPED}${KERNEL_BIN}"
			KERNEL_FILE=$KERNEL_BIN
			break
		fi
	done

	local RELATIVE_ALIAS=""
	if [ -n "${OPT_NAME_USER2_SCRIPT}" ] && [ -n "${OPT_BANK2_BASE}" ]; then
		RELATIVE_ALIAS=" -r"
	fi

	ksz=$((($(wc -c < "${PREFIX_PROG_STRIPPED}${KERNEL_FILE}") + SIZE_PAGE - 1) & PAGE_MASK))
	poffs=$((KERNEL_OFFS + ksz))

	{
		printf "%08x\n" "$MAGIC_USER_SCRIPT"
		for cmd in "${cmds[@]}"; do
			args=($cmd)
			case "${args[0]}"
			in
				app|blob)
					if [ "${args[0]}" = "app" ] && [ "${args[2]:0:1}" = "-" ]; then
						local pathargnum=3
					else
						local pathargnum=2
					fi

					# Replace "/path/prog;flags" with "prog;flags"
					local path="${args[$pathargnum]%%;*}"
					local pathflags="${args[$pathargnum]#$path}"
					local name="$(basename "$path")"
					args[$pathargnum]="$name$pathflags"

					if [[ "$path" =~ ^/.* ]]; then
						# No need for a separator - $path is absolute
						local abspath="${PREFIX_ROOTFS}$path"
					else
						local abspath="${PREFIX_PROG_STRIPPED}/$path"
					fi

					PROGS+=("$abspath")
					psz=$(wc -c < "$abspath")
					printf "alias%s %s 0x%x 0x%x\n" "$RELATIVE_ALIAS" "$name" "$poffs" "$psz"
					((poffs+=(psz + SIZE_PAGE - 1) & PAGE_MASK))
					printf "%s\n" "${args[*]}";;

				kernel)
					printf "alias%s %s 0x%x 0x%x\n" "$RELATIVE_ALIAS" "${KERNEL_FILE}" "$KERNEL_OFFS" "$ksz"
					printf "%s\n" "$cmd";;

				kernelimg)
					printf "alias%s %s 0x%x 0x%x\n" "$RELATIVE_ALIAS" "${KERNEL_FILE}" "$KERNEL_OFFS" "$ksz"
					fn="${PREFIX_PROG_STRIPPED}$KERNEL_ELF"
					tbeg=$(${CROSS}readelf -l "$fn" | awk '/R E/ { print $3 }')
					tsz=$(${CROSS}readelf -l "$fn" | awk '/R E/ { print $6 }')
					dbeg=$(${CROSS}readelf -l "$fn" | awk '/RW/ { print $3 }')
					dsz=$(${CROSS}readelf -l "$fn" | awk '/RW/ { print $6 }')
					tsz=$(((tsz + SIZE_PAGE - 1) & PAGE_MASK))
					dsz=$(((dsz + SIZE_PAGE - 1) & PAGE_MASK))
					printf "%s %s %x %x %x %x\n" "$cmd" "${KERNEL_FILE}" $((tbeg)) $((tsz)) $((dbeg)) $((dsz));;

				*)
					printf "%s\n" "$cmd";;

			esac;
		done

		printf "\0"
	} > "$PLO_SCRIPT_DIR/$NAME_USER_SCRIPT"
}


b_mkscript_preinit() {
	mkdir -p "$PLO_SCRIPT_DIR"

	# Function needs external variables to be defined in a project file:
	: "${PREINIT_SCRIPT:?variable unset}"     # array of basic commands which configure the platform
	: "${NAME_USER_SCRIPT:?variable unset}"   # name of the user script
	: "${MAGIC_USER_SCRIPT:?variable unset}"  # number which is assigned to user script
	: "${BOOT_DEVICE:?variable unset}"        # name of the device from which script is called
	: "${OFFS_USER_SCRIPT:?variable unset}"   # offset on flash memory where user script is located

	# Optional variables used for remote firmware upgrade:
	local -r OPT_NAME_USER2_SCRIPT=${NAME_USER2_SCRIPT:-} # name of the secondary user script
	local -r OPT_OFFS_USER2_SCRIPT=${OFFS_USER2_SCRIPT:-} # offset of the secondary user script
	local -r OPT_BANKSWITCH=${BANKSWITCH:-}               # indicates if bankswitch command should be emitted
	local -r OPT_BANK2_BASE=${BANK2_BASE:-}               # offset of the secondary user script

	{
		printf "%s\n" "${PREINIT_SCRIPT[@]}"
		printf "\0"
	} > "$PLO_SCRIPT_DIR/script-ram.plo"

	{
		printf "%s\n" "${PREINIT_SCRIPT[@]}"

		printf "alias %s 0x%x 0x%x\n" "$NAME_USER_SCRIPT" "$OFFS_USER_SCRIPT" "$((KERNEL_OFFS - OFFS_USER_SCRIPT))"
		printf "call %s %s %08x\n" "$BOOT_DEVICE" "$NAME_USER_SCRIPT" "$MAGIC_USER_SCRIPT"
		if [ -n "${OPT_BANKSWITCH}" ]; then
			printf "bankswitch\n"
		fi

		local RELATIVE_ALIAS=""
		if [ -n "${OPT_NAME_USER2_SCRIPT}" ]; then
			if [ -n "${OPT_BANK2_BASE}" ]; then
				printf "alias -b 0x%x\n" "$OPT_BANK2_BASE"
				RELATIVE_ALIAS=" -r"
			fi
			printf "alias%s %s 0x%x 0x%x\n" "$RELATIVE_ALIAS" "$OPT_NAME_USER2_SCRIPT" "$OPT_OFFS_USER2_SCRIPT" "$((KERNEL_OFFS - OFFS_USER_SCRIPT))"
			printf "call %s %s %08x\n" "$BOOT_DEVICE" "$OPT_NAME_USER2_SCRIPT" "$MAGIC_USER_SCRIPT"
		fi
		printf "\0"
	} > "$PLO_SCRIPT_DIR/script.plo"
}


# Function gets the following arguments:
# - $1 - path to image file
# - $2 - pad size
# When variable IMAGE_PAD_FF is set to "y" parts of the images get padded with 0xff.
b_pad()
{
	# Optional external variables
	local -r OPT_IMAGE_PAD_FF=${IMAGE_PAD_FF:-}

	if [ "$2" -ne 0 ]; then
		if [ "${OPT_IMAGE_PAD_FF}" = 'y' ]; then
			dd if=/dev/zero bs="$2" count=1 2>/dev/null | tr "\000" "\377" > padding.img
			dd if="$1" of=padding.img conv=notrunc 2>/dev/null
			mv padding.img "$1"
		else
			truncate -s "$2" "$1"
		fi
	fi
}


# Function gets the following arguments:
# - $1 - path to file which should be added to image
# - $2 - path to image file
# When variable IMAGE_PAD_FF is set to "y" parts of the images get padded with 0xff.
b_add2img() {
	# Function needs external variables to be defined in a project file:
	: "${OFFSET:?variable unset}"    # starting file's position in the image
	: "${SIZE_PAGE:?variable unset}"
	: "${PAGE_MASK:?variable unset}"

	# Optional external variables
	local -r OPT_IMAGE_PAD_FF=${IMAGE_PAD_FF:-}

	if [ "${OPT_IMAGE_PAD_FF}" = "y" ]; then
		dd_pad_str=", pad=0xff"
	else
		dd_pad_str=""
	fi

	sz=$(wc -c < "$1")

	printf "Copying %-100s (size=0x%06xB, offs=0x%08x%s) to %s\n" "$1" "$sz" "$OFFSET" "$dd_pad_str" "$(basename "$2")"

	touch "$2"
	if [ "$OFFSET" -ge "$(wc -c < "$2")" ]; then
		# Fill the space between parts of the image with 0xff.
		b_pad "$2" "$OFFSET"
		cat "$1" >> "$2"
	else
		# Writing in the middle of the image. Have to use slower dd.
		dd if="$1" of="$2" bs=1 seek="$OFFSET" conv=notrunc 2>/dev/null
	fi

	sz=$(((sz + SIZE_PAGE - 1) & PAGE_MASK))
	OFFSET=$((OFFSET + sz))
}


b_prod_image() {
	b_log "Creating production images"

	# Function needs external variables to be defined in a project file:
	: "${OFFS_USER_SCRIPT:?variable unset}"    # offset on flash memory where user script is located
	: "${KERNEL_OFFS:?variable unset}"         # offset on flash memory where kernel is located

	PHOENIX_IMG="$PREFIX_BOOT/phoenix.img"   # user script + kernel + programs
	PHOENIX_DISK="$PREFIX_BOOT/phoenix.disk" # plo + PHOENIX_IMG
	rm -f "$PHOENIX_IMG" "$PHOENIX_DISK"

	local loadersz
	loadersz=$(wc -c < "${PREFIX_PROG_STRIPPED}plo-${TARGET_FAMILY}-${TARGET_SUBFAMILY}.img")
	if [ "$loadersz" -ge "$OFFS_USER_SCRIPT" ]; then
		b_die "User script offset to small: $OFFS_USER_SCRIPT, loader size: $loadersz."
	fi

	sz=$(wc -c < "$PLO_SCRIPT_DIR/$NAME_USER_SCRIPT")
	if [ "$sz" -ge "$((KERNEL_OFFS - OFFS_USER_SCRIPT))" ]; then
		b_die "User script size too large. Please, change kernel offset or user script offset."
	fi

	# Loader
	OFFSET=0
	b_add2img "${PREFIX_PROG_STRIPPED}plo-${TARGET_FAMILY}-${TARGET_SUBFAMILY}.img" "$PHOENIX_DISK"

	# User script
	OFFSET="$OFFS_USER_SCRIPT"
	b_add2img "$PLO_SCRIPT_DIR/$NAME_USER_SCRIPT" "$PHOENIX_DISK"

	# Kernel
	OFFSET="$KERNEL_OFFS"
	b_add2img "${PREFIX_PROG_STRIPPED}$KERNEL_FILE" "$PHOENIX_DISK"

	# Programs
	for prog in "${PROGS[@]}"; do
		b_add2img "$prog" "$PHOENIX_DISK"
	done

	# System image (without plo)
	tail -c +$((OFFS_USER_SCRIPT + 1)) "$PHOENIX_DISK" > "$PHOENIX_IMG"
}


# Function gets the following arguments:
# - $1 - path to target image file
# - KERNEL_OFFS - offset on memory where kernel is located
b_kernel_image() {
	IMG="$1"
	rm -f "$IMG"

	OFFSET="$KERNEL_OFFS"
	b_add2img "${PREFIX_PROG_STRIPPED}/$KERNEL_FILE" "$IMG"

	# Programs
	for prog in "${PROGS[@]}"; do
		b_add2img "$prog" "$IMG"
	done
}


b_dev_image() {
	b_log "Creating development images"

	# Function needs external variables to be defined in a project file:
	: "${DEV_USER_SCRIPT:?variable unset}"     # set of development commands
	: "${REMOTE_USER_SCRIPT:?variable unset}"  # set of develpoment commands which are called by dev user script
	: "${OFFS_USER_SCRIPT:?variable unset}"    # offset on flash memory where user script is located
	: "${KERNEL_OFFS:?variable unset}"         # offset on flash memory where kernel is located

	REMOTE_SCRIPT_PATH="$PREFIX_BOOT/script-dev.plo"
	PLO_DEV_IMG="$PREFIX_BOOT/plo-dev.img"
	PHOENIX_DEV_IMG="$PREFIX_BOOT/phoenix-dev.img"
	rm -f "$PLO_DEV_IMG" "$PHOENIX_DEV_IMG"

	b_mkscript_user "${DEV_USER_SCRIPT[@]}"
	printf "%s\n" "${REMOTE_USER_SCRIPT[@]}" > "$REMOTE_SCRIPT_PATH"

	local loadersz
	loadersz=$(wc -c < "${PREFIX_PROG_STRIPPED}plo-${TARGET_FAMILY}-${TARGET_SUBFAMILY}.img")
	if [ "$loadersz" -ge "$OFFS_USER_SCRIPT" ]; then
		b_die "User script offset to small: $OFFS_USER_SCRIPT, loader size: $loadersz."
	fi

	sz=$(wc -c < "$PLO_SCRIPT_DIR/$NAME_USER_SCRIPT")
	if [ "$sz" -ge "$((KERNEL_OFFS - OFFS_USER_SCRIPT))" ]; then
		b_die "User script size too large. Please, change kernel offset or user script offset."
	fi

	# Loader
	OFFSET=0
	b_add2img "${PREFIX_PROG_STRIPPED}plo-${TARGET_FAMILY}-${TARGET_SUBFAMILY}.img" "$PLO_DEV_IMG"

	# Dev user script
	OFFSET="$OFFS_USER_SCRIPT"
	b_add2img "$PLO_SCRIPT_DIR/$NAME_USER_SCRIPT" "$PLO_DEV_IMG"

	# Size passed to preinit script is padded to KERNEL_OFFS
	b_pad "$PLO_DEV_IMG" "$KERNEL_OFFS"

	# Dev user script
	OFFSET=0
	b_add2img "$PLO_SCRIPT_DIR/$NAME_USER_SCRIPT" "$PHOENIX_DEV_IMG"

	# Kernel
	KERNEL_OFFS=$((KERNEL_OFFS - OFFS_USER_SCRIPT))
	OFFSET="$KERNEL_OFFS"
	b_add2img "${PREFIX_PROG_STRIPPED}$KERNEL_FILE" "$PHOENIX_DEV_IMG"

	# Programs
	for prog in "${PROGS[@]}"; do
		b_add2img "$prog" "$PHOENIX_DEV_IMG"
	done
}
