#!/bin/bash
#
# Shell script for building ia32-generic project
#
# Copyright 2018, 2019 Phoenix Systems
# Author: Kaja Swat, Aleksander Kaminski, Pawel Pisarczyk, Lukasz Kosinski
#
[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1

CROSS=i386-pc-phoenix-

: "${SYSPAGE=pc-tty pc-ata psh}"
: "${CONSOLE=vga}"

export CONSOLE
export BUSYBOX_CONFIG=$(realpath "busybox_config")
export DROPBEAR_CUSTOM_CFLAGS="-DLTC_NO_BSWAP"
export PSH_DEFUSRPWDHASH="0B1ANiYi45IhxkfmUW155/GBd4IRE="


#
# Ports configuration
#
export PORTS_BUSYBOX=y
export PORTS_PCRE=y
export PORTS_OPENSSL=y
export PORTS_LIGHTTPD=y
export PORTS_DROPBEAR=y
export PORTS_LUA=n
export PORTS_LZO=y
export PORTS_OPENVPN=y
export PORTS_JANSSON=y
export PORTS_CURL=y


#
# Platform dependent parameters
#
SIZE_PAGE=$((0x1000))
MASK_PAGE=$((0xfffff000))


#
# Project specific build
#
BOOT_DEVICE="hd0"             # Default kernel boot device
OFFS_KERNEL=$((0x13000))      # Disk image kernel offset (in bytes)
NAME_USER_SCRIPT="user.plo"   # User script name
OFFS_USER_SCRIPT=$((0x12000)) # Disk image user script offset (in bytes)
MAGIC_USER_SCRIPT=            # User script magic value
OFFS_ROOTFS=$((0x1000))       # Disk image rootfs offset (in 512 byte sectors)


# Pre-init script is launched before user script
PREINIT_SCRIPT=(
	"map ram 0x0 0xffffffff rwx"
	"phfs com1 0.0 phoenixd"
	"phfs com2 0.1 phoenixd"
	"phfs floppy 4.0 raw"
	"phfs hd0 4.1 raw"
	"phfs hd1 4.2 raw"
	"phfs hd2 4.3 raw"
	"phfs hd3 4.4 raw"
)


# Obligatory applications to run Phoenix-RTOS
USER_SCRIPT=(
	"wait 2000"
	"kernel $BOOT_DEVICE"
	"go!"
)


b_mkscript_user() {
	PROGS=()
	declare -n CMDS=$1
	mkdir -p "$PREFIX_BUILD/plo/"

	KSZ=$((($(wc -c < "${PREFIX_PROG_STRIPPED}phoenix-$TARGET_FAMILY-$TARGET_SUBFAMILY.elf") + SIZE_PAGE - 1) & MASK_PAGE))
	POFFS=$((OFFS_KERNEL + KSZ))

	{
		printf "%08x\n" "$MAGIC_USER_SCRIPT"
		for CMD in "${CMDS[@]}"; do
			ARGS=($CMD)
			case "${ARGS[0]}"
			in
				app)
					if [ "${ARGS[2]}" = "-x" ]; then
						NAME=${ARGS[3]%%;*}
					else
						NAME=${ARGS[2]%%;*}
					fi

					PROGS+=("$NAME")
					PSZ=$((($(wc -c < "$PREFIX_PROG_STRIPPED$NAME") + SIZE_PAGE - 1) & MASK_PAGE))
					printf "alias %s 0x%x 0x%x\n" "$NAME" "$POFFS" "$PSZ"
					((POFFS+=PSZ));;

				kernel)
					printf "alias %s 0x%x 0x%x\n" "phoenix-$TARGET_FAMILY-$TARGET_SUBFAMILY.elf" "$OFFS_KERNEL" "$KSZ";;
			esac;
			printf "%s\n" "$CMD"
		done

		printf "\0"
	} > "$PREFIX_BUILD/plo/$NAME_USER_SCRIPT"
}


b_mkscript_preinit() {
	FILE="$PREFIX_BUILD/plo/script.plo"
	mkdir -p "$PREFIX_BUILD/plo/"

	{
		printf "%s\n" "${PREINIT_SCRIPT[@]}"

		SZ=$(wc -c < "$PREFIX_BUILD/plo/$NAME_USER_SCRIPT")
		printf "alias %s 0x%x 0x%x\n" "$NAME_USER_SCRIPT" "$OFFS_USER_SCRIPT" "$SZ"
		printf "call %s %s %08x\n" "$BOOT_DEVICE" "$NAME_USER_SCRIPT" "$MAGIC_USER_SCRIPT"
		printf "\0"
	} > "$FILE"
}


b_build_project() {
	b_log "Building user applications"
	make -C "_user" all install
}


b_build_target() {
	b_log "Building sample project for $TARGET"

	# Define default console device
	if [ "$CONSOLE" = "serial" ]; then
		PREINIT_SCRIPT+=("console 0.0")
	else
		PREINIT_SCRIPT+=("console 3.0")
	fi

	b_log "Building phoenix-rtos-loader"

	b_mkscript_user USER_SCRIPT
	b_mkscript_preinit

	make -C plo all

	b_log "Creating CPIO archive"
	pushd "$PREFIX_PROG_STRIPPED" > /dev/null || exit 1
		ls ${SYSPAGE} | cpio -H newc -ov > "$PREFIX_BUILD/phoenix-rtos-kernel/programs.cpio" 2>/dev/null
	popd > /dev/null

	# Relink kernel to include newly created cpio archive
	make -C "phoenix-rtos-kernel" all
}


b_add2img() {
	printf "Copying %s (offs=%dB)\n" "$1" "$OFFSET"
	dd if="$1" of="$2" bs=1 seek="$OFFSET" conv=notrunc 2>/dev/null
	SZ=$((($(wc -c < "$1") + SIZE_PAGE - 1) & MASK_PAGE))
	OFFSET=$((OFFSET + SZ))
}


b_image_target() {
	b_log "Creating image from $PREFIX_ROOTFS"

	IMG="$PREFIX_BOOT/phoenix-$TARGET.disk"
	rm -f "$IMG"

	# Generate rootfs partition (ext2)
	ROOTFS="$PREFIX_BUILD/disk.ext2"
	rm -f "$ROOTFS"
	SIZE_ROOTFS=$(find "$PREFIX_ROOTFS" -type f -exec du -k {} \; | awk 'BEGIN { sum=0 }; { sum+=$1; }; END { print sum }')
	SIZE_ROOTFS=$((3 * SIZE_ROOTFS / 2))
	echo "Root filesystem size: ${SIZE_ROOTFS}KB"
	genext2fs -b $SIZE_ROOTFS -i 2048 -d "$PREFIX_ROOTFS" "$ROOTFS"

	# Generate MBR partition table
	PTABLE="$PREFIX_BUILD/disk.ptable"
	rm -f "$PTABLE"
	{
		printf "\x80"
		printf "\x0\x0\x0"
		printf "\x83"
		printf "\x0\x0\x0"
		printf "\x$(printf "%x" $(((OFFS_ROOTFS >>  0) & 0xff)))"
		printf "\x$(printf "%x" $(((OFFS_ROOTFS >>  8) & 0xff)))"
		printf "\x$(printf "%x" $(((OFFS_ROOTFS >> 16) & 0xff)))"
		printf "\x$(printf "%x" $(((OFFS_ROOTFS >> 24) & 0xff)))"
		printf "\x$(printf "%x" $((((2 * SIZE_ROOTFS) >>  0) & 0xff)))"
		printf "\x$(printf "%x" $((((2 * SIZE_ROOTFS) >>  8) & 0xff)))"
		printf "\x$(printf "%x" $((((2 * SIZE_ROOTFS) >> 16) & 0xff)))"
		printf "\x$(printf "%x" $((((2 * SIZE_ROOTFS) >> 24) & 0xff)))"
	} > "$PTABLE"

	# Loader
	OFFSET=0
	b_add2img "${PREFIX_PROG_STRIPPED}plo-$TARGET_FAMILY-$TARGET_SUBFAMILY.img" "$IMG"

	# MBR partition table
	OFFSET=446
	b_add2img "$PTABLE" "$IMG"

	# User script
	OFFSET="$OFFS_USER_SCRIPT"
	b_add2img "$PREFIX_BUILD/plo/$NAME_USER_SCRIPT" "$IMG"

	# Kernel
	OFFSET="$OFFS_KERNEL"
	b_add2img "${PREFIX_PROG_STRIPPED}phoenix-$TARGET_FAMILY-$TARGET_SUBFAMILY.elf" "$IMG"

	# Programs
	for PROG in "${PROGS[@]}"; do
		b_add2img "$PREFIX_PROG_STRIPPED$prog" "$IMG"
	done

	# Rootfs partition
	printf "Copying "$ROOTFS" (offs="$OFFS_ROOTFS" sectors)\n"
	dd if="$ROOTFS" of="$IMG" bs=512 seek="$OFFS_ROOTFS" status=none
}


b_test_target() {
	b_log "Installing tests in the phoenix-rtos filesystem"
	make -C "phoenix-rtos-tests" install
}


b_update_pkg() { :; }


export -f b_build_target
