#!/bin/bash
#
# Shell script for building armv7m7-imxrt105x project
#
# Copyright 2018, 2019, 2020 Phoenix Systems
# Author: Kaja Swat, Aleksander Kaminski, Pawel Pisarczyk, Lukasz Kosinski, Hubert Buczynski
#
[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1

. "_targets/build.common"

CROSS=arm-phoenix-

export BUSYBOX_CONFIG=$(realpath "busybox_config")
export DROPBEAR_CUSTOM_CFLAGS="-DLTC_NO_BSWAP"
export PSH_DEFUSRPWDHASH="0B1ANiYi45IhxkfmUW155/GBd4IRE="

#
# Ports configuration
#
export PORTS_BUSYBOX=n
export PORTS_PCRE=n
export PORTS_OPENSSL=n
export PORTS_LIGHTTPD=n
export PORTS_DROPBEAR=n
export PORTS_LUA=n
export PORTS_LZO=n
export PORTS_OPENVPN=n
export PORTS_JANSSON=n
export PORTS_CURL=n
export PORTS_MICROPYTHON=n
export PORTS_MBEDTLS=n
export PORTS_AZURE_SDK=n
export PORTS_FS_MARK=y


#
# Platform dependent parameters
#
SIZE_PAGE=$((0x200))
PAGE_MASK=$((0xfffffe00))
KERNEL_OFFS=$((0x12000))


#
# Project specific build
#

BOOT_DEVICE="flash0"
NAME_USER_SCRIPT="user.plo"
OFFS_USER_SCRIPT=$((0x11000))
MAGIC_USER_SCRIPT=$((0xdabaabad))


# Pre-init script is launched before user script
PREINIT_SCRIPT=(
	"map itcm 0x0 0x28000 rwx"
	"map dtcm 0x20000000 0x20048000 rw"
	"map ocram 0x20200000 0x20220000 rwxc"
	"map xip1 0x60000000 0x60800000 rx"
	"phfs usb0 1.2 phoenixd"
	"phfs flash0 2.0 raw"
	"console 0.0")


# Production user script contains applications to run Phoenix-RTOS
USER_SCRIPT=(
	"kernel ${BOOT_DEVICE}"
	"app ${BOOT_DEVICE} -x dummyfs xip1 dtcm"
	"app ${BOOT_DEVICE} -x imxrt-multi xip1 dtcm"
	"app ${BOOT_DEVICE} -x psh xip1 dtcm"
	"wait 2000"
	"go!")


# Example of user dev script which call remotely script
DEV_USER_SCRIPT=(
	"echo on"
	"wait 3000"
	"call usb0 script-${TARGET_FAMILY}-${TARGET_SUBFAMILY}-dev.plo 5a5aa5a5")


REMOTE_USER_SCRIPT=(
	"5a5aa5a5"
	"kernel usb0"
	"app usb0 -x dummyfs ocram dtcm"
	"app usb0 -x imxrt-multi itcm ocram"
	"app usb0 -x psh ocram dtcm"
	"go!")


b_build_project() {
	b_log "Building user applications"
	make -C "_user" all install
}


b_build_target() {
	b_log "Building $TARGET project"
	b_log "Building phoenix-rtos-loader"

	b_mkscript_preinit

	make -C plo all

	cp "${PREFIX_PROG_STRIPPED}plo-ram-${TARGET_FAMILY}-${TARGET_SUBFAMILY}.img" "$PREFIX_BOOT/plo-ram.img"
	cp "phoenix-rtos-hostutils/psu/plo-ram-${TARGET_FAMILY}-${TARGET_SUBFAMILY}.sdp" "$PREFIX_BOOT/plo-ram.sdp"
}


b_image_target() {
	b_mkscript_user "${USER_SCRIPT[@]}"
	b_prod_image

	# TODO: Fix b_dev_image overwriting user.plo created by b_prod_image
	cp "$PLO_SCRIPT_DIR/$NAME_USER_SCRIPT" "${PREFIX_BOOT}"

	b_dev_image
}


b_test_target() {
	b_log "Build and install tests in the phoenix-rtos filesystem"
	make -C "phoenix-rtos-tests" all install
}
