#!/bin/bash
#
# Shell script for building armv7m7-imxrt117x project
#
# Copyright 2018, 2019, 2020, 2021 Phoenix Systems
# Author: Kaja Swat, Aleksander Kaminski, Pawel Pisarczyk, Lukasz Kosinski, Hubert Buczynski
#
[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1

. "_targets/build.common"

CROSS=arm-phoenix-

export BUSYBOX_CONFIG=$(realpath "busybox_config")
export DROPBEAR_CUSTOM_CFLAGS="-DLTC_NO_BSWAP"
export PSH_DEFUSRPWDHASH="0B1ANiYi45IhxkfmUW155/GBd4IRE="

#
# Ports configuration
#
export PORTS_BUSYBOX=n
export PORTS_PCRE=n
export PORTS_OPENSSL=n
export PORTS_LIGHTTPD=n
export PORTS_DROPBEAR=n
export PORTS_LUA=n
export PORTS_LZO=n
export PORTS_OPENVPN=n
export PORTS_JANSSON=n
export PORTS_CURL=n



#
# Platform dependent parameters
#
SIZE_PAGE=$((0x200))
PAGE_MASK=$((0xfffffe00))
KERNEL_OFFS=$((0x11000))


#
# Project specific build
#

BOOT_DEVICE="flash0"
NAME_USER_SCRIPT="user.plo"
OFFS_USER_SCRIPT=$((0x10a00))
MAGIC_USER_SCRIPT=$((0xdabaabad))

# Pre-init script is launched before user script
PREINIT_SCRIPT=(
	"map itcm 0x0 0x40000 rwx"
	"map dtcm 0x20000000 0x20028000 rwx"
	"map ocram2 0x202c0000 0x20340000 rwxc"
	"map xip1 0x30000000 0x30400000 rx"
	"phfs com1 0.11 phoenixd"
	"phfs flash0 2.0 raw"
	"console 0.10")


# Production user script contains applications to run Phoenix-RTOS
USER_SCRIPT=(
	"wait 2000"
	"kernel ${BOOT_DEVICE}"
	"app ${BOOT_DEVICE} -x dummyfs xip1 ocram2"
	"app ${BOOT_DEVICE} -x imxrt-multi ocram2 ocram2"
	"app ${BOOT_DEVICE} -x psh xip1 ocram2")


# Example of user dev script which call remotely script
DEV_USER_SCRIPT=(
	"echo on"
	"wait 3000"
	"call usb0 script-${TARGET}-dev.plo 5a5aa5a5")


REMOTE_USER_SCRIPT=(
	"5a5aa5a5"
	"kernel com1"
	"app com1 -x dummyfs ocram2 ocram2"
	"app com1 -x imxrt-multi itcm dtcm"
	"app com1 -x psh ocram2 ocram2"
	"go!")


b_build_project() {
	b_log "Building user applications"
	make -C "_user" all install
}


b_build_target() {
	b_log "Building sample project for $TARGET"
	b_log "Building phoenix-rtos-loader"

	b_mkscript_user "${USER_SCRIPT[@]}"
	b_mkscript_preinit

	make -C plo all

	cp "${PREFIX_PROG_STRIPPED}plo-ram-${TARGET_FAMILY}-${TARGET_SUBFAMILY}.img" _boot/
	cp "phoenix-rtos-hostutils/psu/plo-ram-${TARGET_FAMILY}-${TARGET_SUBFAMILY}.sdp" _boot/
}


b_image_target() {
	b_prod_image
	b_dev_image
}


b_test_target() {
	:
}
