#!/bin/bash
#
# Shell script for building armv7m4-stm32l4x6 project
#
# Copyright 2018, 2019, 2020 Phoenix Systems
# Author: Kaja Swat, Aleksander Kaminski, Pawel Pisarczyk, Lukasz Kosinski
#
[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1

. "_targets/build.common"

CROSS=arm-phoenix-

export BUSYBOX_CONFIG=$(realpath "busybox_config")
export DROPBEAR_CUSTOM_CFLAGS="-DLTC_NO_BSWAP"
export PSH_DEFUSRPWDHASH="0B1ANiYi45IhxkfmUW155/GBd4IRE="

#
# Ports configuration
#
export PORTS_BUSYBOX=n
export PORTS_PCRE=n
export PORTS_OPENSSL=n
export PORTS_LIGHTTPD=n
export PORTS_DROPBEAR=n
export PORTS_LUA=n
export PORTS_LZO=n
export PORTS_OPENVPN=n
export PORTS_JANSSON=n
export PORTS_CURL=n


#
# Platform dependent parameters
#
SIZE_PAGE=$((0x200))
PAGE_MASK=$((0xfffffe00))


#
# Project specific build
#

BOOT_DEVICE="flash0"
NAME_USER_SCRIPT="user.plo"
OFFS_USER_SCRIPT=$((0xc800))
MAGIC_USER_SCRIPT=$((0xdabaabad))
KERNEL_OFFS=$((0xd000))


# Physical kernel address
KERNEL_PHBASE=$((0x08000000)) # flash0 start address
KERNEL_PHOFFS=$KERNEL_OFFS
export KERNEL_PHADDR=$(printf "%08x" $(($KERNEL_PHBASE + KERNEL_PHOFFS)))


# Pre-init script is launched before user script
PREINIT_SCRIPT=(
	"map flash0 0x08000000 0x08080000 rx"
	"map flash1 0x08080000 0x08100000 rx"
	"map ram 0x20000000 0x20050000 rwx"
	"phfs flash0 2.0 raw"
	"phfs flash1 2.1 raw"
	"phfs ramdev 4.0 raw"
	"console 0.1")


# Production user script contains applications to run Phoenix-RTOS
USER_SCRIPT=(
	"kernelimg ${BOOT_DEVICE}"
	"app ${BOOT_DEVICE} -x stm32l4-multi flash0 ram"
	"app ${BOOT_DEVICE} -x psh flash0 ram"
	"wait 2000"
	"go!")


# Example of user dev script which call remotely script
DEV_USER_SCRIPT=(
	"echo on"
	"wait 3000")


REMOTE_USER_SCRIPT=("5a5aa5a5")


b_build_project() {
	b_log "Building user applications"
	make -C "_user" all install
}


b_build_target() {
	b_log "Building $TARGET project"
	b_log "Building phoenix-rtos-loader"

	b_mkscript_preinit

	make -C plo all
}


b_image_target() {
	b_mkscript_user "${USER_SCRIPT[@]}"
	b_prod_image
	b_dev_image
}

b_test_target() {
	b_log "Build and install tests in the phoenix-rtos filesystem"
	make -C "phoenix-rtos-tests" all install
}
