#!/bin/bash
#
# Shell script for building armv7a7-imx6ull-evk project
#
# Copyright 2022-2023 Phoenix Systems
# Author: Lukasz Kosinski, Hubert Badocha
#

[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1

: "${WATCHDOG:=0}"
export WATCHDOG

#
# lwIP configuration
#
export LWIPOPTS_DIR="$(pwd)/_projects/armv7a7-imx6ull-evk/lwip"
export LWIP_IPSEC_BUILD=no
export LWIP_WIFI_BUILD=no

#
# Setup model of KSZ8081 On-Board Chip
#
export EPHY_KSZ8081=RNB

#
# Boot configuration
#
export KERNEL_PLO_BOOT=y
export PLO_NOR_BOOT=y

#
# PLO configuration
#
export PLO_DEVICES="flash-imx6ull uart-imx6ull usbc-cdc"

#
# Project specific build
#
export BOOT_DEVICE="nor0"         # Default boot device
ERASE_SIZE=$((16 * 4096))         # Rootfs disk erase block size (in bytes)
CLEANMARKER_SIZE=$((0x10))        # JFFS2 cleanmarker size (in bytes)


b_image_project () {
	b_log "The images have been built for the ${TARGET} platform"
}
