#!/bin/bash
#
# Shell script for building armv7r5f-zynqmp-qemu project
#
# Copyright 2025 Phoenix Systems
# Author: Damian Loewnau
#

[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1

# By default watchdog is enabled, to disable it set WATCHDOG=0, for example below.
# Watchdog is also disabled when DEBUG flag is defined.
: "${WATCHDOG:=0}"
export WATCHDOG

export FS_WRITE_CLEANMARKERS=y

# No networking
export BUSYBOX_CONFIG="${PROJECT_PATH}/busybox_config"

b_image_project () {
	b_log "The images have been built for the ${TARGET} platform"
}
