#!/bin/bash
#
# Shell script for building armv7m4-stm32l4x6-nucleo project
#
# Copyright 2022 Phoenix Systems
# Author: Lukasz Kosinski
#

[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1

export BUSYBOX_CONFIG=$(realpath "busybox_config")
export DROPBEAR_CUSTOM_CFLAGS="-DLTC_NO_BSWAP"
export PSH_DEFUSRPWDHASH="0B1ANiYi45IhxkfmUW155/GBd4IRE="

export PLO_COMMANDS="alias app bankswitch call go kernelimg map phfs"
export PLO_DEVICES="flash-stm32"

#
# Ports configuration
#
export PORTS_BUSYBOX=n
export PORTS_PCRE=n
export PORTS_OPENSSL=n
export PORTS_LIGHTTPD=n
export PORTS_DROPBEAR=n
export PORTS_LUA=n
export PORTS_LZO=n
export PORTS_OPENVPN=n
export PORTS_JANSSON=n
export PORTS_CURL=n

BOOT_DEVICE="flash0"
NAME_USER_SCRIPT="user.plo"
OFFS_USER_SCRIPT=$((0xc800))
MAGIC_USER_SCRIPT=$((0xdabaabad))


# Pre-init script is launched before user script
PREINIT_SCRIPT=(
	"map flash0 0x08000000 0x08080000 rx"
	"map flash1 0x08080000 0x08100000 rx"
	"map ram 0x20000000 0x20050000 rwx"
	"phfs flash0 2.0 raw"
	"phfs flash1 2.1 raw")


# Production user script contains applications to run Phoenix-RTOS
USER_SCRIPT=(
	"kernelimg ${BOOT_DEVICE}"
	"app ${BOOT_DEVICE} -x stm32l4-multi flash0 ram"
	"app ${BOOT_DEVICE} -x psh flash0 ram"
	"go!")


# Example of user dev script which call remotely script
DEV_USER_SCRIPT=(
	"echo on"
	"wait 3000")


REMOTE_USER_SCRIPT=("5a5aa5a5")


: "${WATCHDOG:=0}"
export WATCHDOG


b_image_project () {
	b_log "The images have been built for the ${TARGET} platform"
}
