#!/bin/bash
#
# Shell script for building riscv64-generic-spike project
#
# Copyright 2022 Phoenix Systems
# Author: Lukasz Kosinski
#

[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1


KERNEL_OFFS=$((0x1001000))      # Disk image kernel offset (in bytes)
OFFS_USER_SCRIPT=$((0x1000000)) # Disk image user script offset (in bytes)


USER_SCRIPT=(
	"kernel ${BOOT_DEVICE}"
	"app ${BOOT_DEVICE} -x dummyfs ddr ddr"
	"app ${BOOT_DEVICE} -x spike-tty ddr ddr"
	"app ${BOOT_DEVICE} -x psh ddr ddr"
	"wait 500"
	"go!"
)


b_image_project () {
	b_log "The images have been built for the ${TARGET} platform"
}
