#!/bin/bash
#
# Shell script for building riscv64-generic-spike project
#
# Copyright 2022 Phoenix Systems
# Author: Lukasz Kosinski
#

[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1

. "_targets/build.project.riscv64-generic"


# Use BBL loader
RISCV_LOADER="bbl"


# Spike doesn't emulate uart16550, use spike-tty
PRIMARY_SCRIPT=(
	"kernelimg ${BOOT_DEVICE}"
	"app ${BOOT_DEVICE} -x dummyfs ddr ddr"
	"app ${BOOT_DEVICE} -x spike-tty ddr ddr"
	"app ${BOOT_DEVICE} -x psh ddr ddr"
)


b_image_project () {
	b_log "The images have been built for the ${TARGET} platform"
}
