#!/usr/bin/env bash
#
# Shell script for building riscv64-generic-spike project
#
# Copyright 2022, 2024 Phoenix Systems
# Author: Lukasz Kosinski, Lukasz Leczkowski
#

[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1


KERNEL_OFFS=$((0x1001000))      # Disk image kernel offset (in bytes)
OFFS_USER_SCRIPT=$((0x1000000)) # Disk image user script offset (in bytes)

export PLO_DEVICES="ram-storage tty-spike"

USER_SCRIPT=(
	"kernel ${BOOT_DEVICE}"
	"app ${BOOT_DEVICE} -x dummyfs ddr ddr"
	"app ${BOOT_DEVICE} -x spike-tty ddr ddr"
	"app ${BOOT_DEVICE} -x psh ddr ddr"
	"wait 500"
	"go!"
)


b_image_project () {
	b_log "Adding PLO to Phoenix SBI"
	make -C plo/riscv-sbi all PAYLOAD_PATH="$PREFIX_BOOT/phoenix.disk" PAYLOAD_ADDR=0x80200000
	cp "${PREFIX_PROG}sbi-${TARGET_SUBFAMILY}.elf" "$PREFIX_BOOT/"

	b_log "The images have been built for the ${TARGET} platform"
}
