#!/usr/bin/env bash
#
# Shell script for building riscv64-generic-spike project
#
# Copyright 2022, 2024 Phoenix Systems
# Author: Lukasz Kosinski, Lukasz Leczkowski
#

[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1


export PLO_DEVICES="ram-storage tty-spike"


b_image_project () {
	b_log "Adding PLO to Phoenix SBI"
	make -C plo/riscv-sbi all PAYLOAD_PATH="$PREFIX_BOOT/loader.disk" PAYLOAD_ADDR=0x80200000
	cp -a "${PREFIX_PROG}sbi-${TARGET_SUBFAMILY}.elf" "$PREFIX_BOOT/"

	b_log "The images have been built for the ${TARGET} platform"
}
