#all messages
*.*             /var/log/messages

# kernel messages are being kept in another log
kern.*          /var/log/kernel

# daemon messages (mostly startup) also:
daemon.*        /var/log/daemon
