#!/bin/bash
#
# Shell script for building ia32-generic-qemu project
#
# Copyright 2022 Phoenix Systems
# Author: Lukasz Kosinski
#

[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1

#
# lwIP configuration
#
export LWIPOPTS_DIR="$(pwd)/_projects/ia32-generic-qemu/lwip"

#
# Busybox configuration
#
export BUSYBOX_CONFIG="${PROJECT_PATH}/busybox_config"

#
# Ports configuration - additional to the one from _targets
#
export PORTS_MBEDTLS=y
export PORTS_AZURE_SDK=n # FIXME: requires port to macos
if [ "$LONG_TEST" = "y" ]; then
	export PORTS_COREMARK_PRO=y
fi
export PORTS_COGNIT=y
export PORTS_CURL_USE_MBEDTLS=y


b_image_project () {
	b_log "The images have been built for the ${TARGET} platform"
}
